GRAFANA_PASS=
GRAFANA_PROM_USER=
GRAFANA_PROM_HOST=

COLLECTOR_PORT=
COLLECTOR_HOST=collector:${COLLECTOR_PORT}

NETWORK=TestNet
COLLECTOR_MNEMONIC=

DISCORD_HOOK_URL=

# Thresholds and cooldowns for the alerts in seconds
ALERT_GRAFANA_COOLDOWN=1800
ALERT_VAULT_READ_COOLDOWN=1800
ALERT_TVL_COLLECTION_COOLDOWN=1800
# Send alert after 5 minutes w/out change
ALERT_ORACLE_THRESHOLD=300
ALERT_ORACLE_COOLDOWN=300
# Send alert after 1 day w/out change
ALERT_REDEMPTION_THRESHOLD=86400
ALERT_REDEMPTION_COOLDOWN=86400